# Zippy

./: build.gradle  local.properties  settings.gradle  zippy_app_architecture.md
adapter/: TimerRecordAdapter.java
app/: build.gradle
app/schemas/com.luza.zippy.data.AppDatabase/: 1.json  2.json
app/schemas/com.luza.zippy.ui.sidebarList.minecraft.data.database.MinecraftDatabase/: 1.json
app/schemas/com.luza.zippy.ui.sidebarList.scrummage.data.database.AppDatabase/: 1.json
app/schemas/com.luza.zippy.ui.sidebarList.timer.TimerDatabase/: 1.json  2.json
app/src/androidTest/java/com/luza/zippy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luza/zippy/: MainActivity.java  SplashActivity.java
app/src/main/java/com/luza/zippy/application/: ZippyApplication.java
app/src/main/java/com/luza/zippy/data/: AppDatabase.java  Repository.java
app/src/main/java/com/luza/zippy/data/dao/: ConsumptionDao.java  ScrummageRecordDao.java
app/src/main/java/com/luza/zippy/data/database/: AppDatabase.java
app/src/main/java/com/luza/zippy/data/entity/: ConsumptionRecord.java
app/src/main/java/com/luza/zippy/setting/: ShardPerfenceSetting.java
app/src/main/java/com/luza/zippy/ui/base/: BaseFragment.java  RootFragment.java
app/src/main/java/com/luza/zippy/ui/fragments/: BottomMenuAdapter.java  HomeFragment.java
app/src/main/java/com/luza/zippy/ui/sidebarList/: ExampleFragment.java  exampleFragment.java
app/src/main/java/com/luza/zippy/ui/sidebarList/battery/: BatteryFragment.java  BatteryInfoAdapter.java
app/src/main/java/com/luza/zippy/ui/sidebarList/calendar/: Birthday.java  BirthdayCheckWorker.java  CalendarFragment.java  ChineseFestival.java  LunarCalendar.java  PaseDateUtil.java
app/src/main/java/com/luza/zippy/ui/sidebarList/calorie/: CalorieFragment.java
app/src/main/java/com/luza/zippy/ui/sidebarList/compass/: CompassFragment.java
app/src/main/java/com/luza/zippy/ui/sidebarList/consumption/: ConsumptionFragment.java  ConsumptionGroup.java
app/src/main/java/com/luza/zippy/ui/sidebarList/deviceInformation/: AppListAdapter.java  DeviceInfoFragment.java  DeviceInfoViewModel.java  InfoAdapter.java
app/src/main/java/com/luza/zippy/ui/sidebarList/foodRecord/: FoodRecordAdapter.java  FoodRecordFragment.java  FoodRecordViewModel.java  HistoryAdapter.java  PresetAdapter.java
app/src/main/java/com/luza/zippy/ui/sidebarList/intonation/: IntonationFragment.java
app/src/main/java/com/luza/zippy/ui/sidebarList/minecraft/: MinecraftFragment.java
app/src/main/java/com/luza/zippy/ui/utils/: ColorCalibration.java  ConsumptionImageGenerator.java  ImageProcess.java  SingleLiveEvent.java
app/src/main/java/com/luza/zippy/ui/view/: LiquidBackgroundView.java
app/src/main/java/com/luza/zippy/ui/views/: CenterScaleLayoutManager.java  CompassScaleView.java  CoordinateView.java  LiquidBackgroundView.java  PitchDisplayView.java  SparkView.java  TouchSelectView.java  TurntableView.java
app/src/main/res/anim/: button_press.xml  button_release.xml  calendar_fade_in.xml  calendar_fade_out.xml  card_fade.xml  charging_animation.xml  device_info_content_fade.xml  device_info_item_selected.xml  device_info_item_unselected.xml  fade_in.xml  fade_out.xml  game_fade_in.xml  popup_enter.xml  popup_exit.xml  score_pulse.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/animator/: card_state_list_anim.xml
app/src/main/res/color/: chip_background_color.xml  device_info_icon_color.xml  device_info_text_color.xml  outlined_box_stroke.xml
app/src/main/res/drawable/: bg_birthday_marker.xml  bg_button.xml  bg_button_accent.xml  bg_button_card.xml  bg_button_outline.xml  bg_button_warning.xml  bg_card.xml  bg_card_background_bulbasaur.xml  bg_card_background_capoo.xml  bg_card_background_gengar.xml  bg_card_background_karsa.xml  bg_card_background_maple.xml  bg_card_background_mew.xml  bg_card_background_pikaqiu.xml  bg_card_background_squirtle.xml  bg_card_background_winter.xml  bg_card_end.xml  bg_card_nether.xml  bg_card_overworld.xml  bg_circle_button.xml  bg_current_day.xml  bg_dialog.xml  bg_dialog_material.xml  bg_dialog_rounded.xml  bg_dice.xml  bg_edit_text.xml  bg_home_card.xml  bg_info_header.xml  bg_loading.xml  bg_number_picker.xml  bg_progress_circle.xml  bg_radio_selector.xml  bg_rating.xml  bg_rounded_card.xml  bg_rounded_rect.xml  bg_setting_card_background_bulbasaur.xml  bg_setting_card_background_capoo.xml  bg_setting_card_background_gengar.xml  bg_setting_card_background_karsa.xml  bg_setting_card_background_maple.xml  (+123 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_birthday.xml  dialog_add_preset.xml  dialog_birthday_details.xml  dialog_confirm_delete.xml  dialog_delete_confirm.xml  dialog_edit_type.xml  dialog_food_record.xml  dialog_history_detail.xml  dialog_history_list.xml  dialog_import_todo.xml  dialog_location_edit.xml  dialog_manage_birthday.xml  dialog_preset_manage.xml  dialog_presuppose_edit.xml  dialog_record_consumption.xml  dialog_save_record.xml  dialog_scrummage_filter.xml  dialog_scrummage_filter_amount.xml  dialog_scrummage_filter_date.xml  dialog_scrummage_filter_name.xml  dialog_scrummage_filter_type.xml  dialog_scrummage_record.xml  dialog_select_presuppose.xml  dialog_timer_record.xml  dialog_timer_records.xml  dialog_todo.xml  fragment_battery.xml  fragment_calendar.xml  fragment_calorie.xml  fragment_collections.xml  fragment_compass.xml  fragment_consumption.xml  fragment_device_info.xml  fragment_example.xml  fragment_food_record.xml  fragment_home.xml  fragment_intonation.xml  fragment_minecraft_location.xml  (+51 more)
app/src/main/res/menu/: drawer_menu.xml  menu_todo.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/luza/zippy/: ExampleUnitTest.java
(+69 files in other folders)
