// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://mvn0110.be/releases" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}