<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 搜索框 -->
    <group android:id="@+id/group_main">

        <!-- 主要菜单项 -->
        <item
            android:id="@+id/nav_subscriptions"
            android:icon="@drawable/ic_device"
            android:title="@string/menu_device_info"/>

        <item
            android:id="@+id/nav_battery"
            android:icon="@drawable/ic_battery"
            android:title="@string/menu_battery"/>

        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/ic_todo"
            android:title="@string/menu_todo"/>

        <item
            android:id="@+id/nav_calorie"
            android:icon="@drawable/ic_calorie"
            android:title="@string/menu_calorie"/>

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="@string/menu_calendar"/>

        <item
            android:id="@+id/nav_performance_test"
            android:icon="@drawable/ic_performance"
            android:title="@string/menu_performance_test"/>

        <item
            android:id="@+id/nav_timer"
            android:icon="@drawable/ic_timer"
            android:title="@string/menu_timer"/>

        <item
            android:id="@+id/nav_pyp"
            android:icon="@drawable/ic_pyp"
            android:title="@string/menu_pyp"/>

        <item
            android:id="@+id/nav_turntable"
            android:icon="@drawable/ic_turntable"
            android:title="@string/menu_turntable"/>

<!--        <item-->
<!--            android:id="@+id/nav_test"-->
<!--            android:icon="@drawable/ic_test"-->
<!--            android:title="@string/menu_test"/>-->
    </group>
</menu> 